{
  "id": "retrieva",
  "name": "Retrieva",
  "version": "0.0.11",
  "minAppVersion": "1.13.0",
  "description": "Markdown-native spaced repetition with FSRS.",
  "author": "daichi-629",
  "isDesktopOnly": false
}
